{
  "name": "colombia-portal",
  "version": "1.0.0",
  "description": "Colombia organization portal: shop + members area with Discord authentication",
  "main": "src/server.js",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1"
  }
}
